*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{scroll-behavior: smooth;}
:root{
    --primarycolor: rgb(12, 49, 135);
    --primarydark: rgb(0, 0, 105);
    --primarylight: #6dbeed;
}

/*-- header bg --*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/library.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*-- navigation bar --*/
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #072743;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}
nav a.logo{
    text-decoration: none;
    font-size: xx-large;
    font-weight: 900;
    color: white;
}
.navlinks{
    flex: 1;
    text-align: right;

}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    transition: 0.5s;
}
.navlinks ul li:hover{
    transform: scale(1.1);
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.signup{
    background-color: orange;
    border-radius: 16px;
    padding: 10px;
    
}

/*-- content 1 --*/
.text{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text h1{
    font-size: 62px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

@media(max-width: 700px){
    .text h1{
        font-size: 20px;
    }
    .navlinks ul li{
        display: block;
    }
}

h1{
    font-size: 36px;
    font-weight: 600;
}

/*-- Products --*/

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #12213F;
}


.sec{
    padding: 10px 5%;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.items .cards{
    width: 310px;
    background: #ceebf2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 20px;
}
.items .cards img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    padding: 30px;
}

.items .cards .title{
    font-weight: 900;
    font-size: 20px;
    color: #12213F;
    padding: 5px 20px;
}

.items .cards .desc{
    padding: 0px 20px;
}

.items .cards .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.items .cards .box .price{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.items .cards .box .buttons{
    font-size: 13px;
    color: white;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid var(--primarycolor);
    border-radius: 20px;
    text-decoration: none;
    background-color: #12213F;
    transition: 0.5s;
}

.items .cards .box .buttons:hover{
    cursor: pointer;
    background-color: orange;
    color: white;
    transform: scale(1.1);
}