<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Fredy Perez</title>
    <style>
        h1{color: orangered; font-family: Gigi; text-align: center;}
        .par1, .par2{color: darkolivegreen; background-color: lightpink; font-weight: 600;}
        h2{background-color: crimson; font-family:  "Arial Black"; font-style: italic; text-align: right;}
        .par2{text-align: justify;}
        .par_link{text-align: center; color: coral; font-style: italic;}
        .par1{font-size: 30px;}
        .par2{font-size: 120%;}

        .pad1{padding-left: 100px;}
        .pad2{padding: 50px;}
        .pad3{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}

        .margin1{margin-top: 100px;}
        .margin2{margin: 50px;}
        .margin3{margin: 80px 120px;}
        .margin4{margin: 90px 40px 110px 70px;}

        .border1, .border2, .border3, .border4{width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove palevioletred 20px;}
        .border2{border: greenyellow dotted 20px;}
        .border3{border: groove palevioletred 20px; padding: 20px;}
        .border4{border: groove palevioletred 20px; padding: 20px; background-color: aqua;}

        .title{color: darkgreen; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;}
        .intro{text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        .img1, .img2, .img3, .img4, .img5, .img6{margin: 1%; width: 20%; height: 100%;}

        .intro{color: darkred; font-size: 15px;}
        .bgmain{background-color: blanchedalmond;}
        .margin{margin: 50px}

        .img1{border: groove darkslategray 20px;}
        .img2{border: groove darkolivegreen 20px;}
        .img3{border: groove darkgreen 20px;}
        .img4{border: groove darkcyan 20px;}
        .img5{border: groove darkgray 20px;}
        .img6{border: groove burlywood 20px;}
        .copyright{background-color: cadetblue;}
    </style>
</head>
<body class="bgmain">
        <h1 class="title">The Caretaker</h1>
        <hr>
        <p class="intro margin">
        The Caretaker is a project made by Leyland Kirby that characterize his work to explore memory and its gradual deterioration, nostalgia, and melancholia with music. His most famous work as The Caretaker is the 6 part album called <i>Everywhere at the End of Time</i> (EATEOT). It is about the character <i>The Caretaker</i> being diagnosed with dementia and the album portrays it by using degraded loops of sampled ballroom music from the 1920s-1940s. 
        <br>
        <br>
        In EATEOT Stage 1, it represents stage 2 of dementia that marks the first signs of memory loss. This stage is most like a beautiful daydream. The glory of old age and recollection. The last of the great days. Stage 2 represents stage 3 where the self realisation and awareness that something is wrong with a refusal to accept that. More effort is made by The Caretaker to remember so that memories can be more long form with a little more deterioration in quality. The overall personal mood is generally lower than the first stage and at a point before confusion starts setting in. Stage 3, representing stage 4, is presented with some of the last coherent memories before confusion fully rolls in and the grey mists form and fade away. Finest moments have been remembered, the musical flow in places is more confused and tangled. As it progress some singular memories become more disturbed, isolated, broken and distant. It is the last embers of awareness before The Caretaker enters the post awareness stages. Onto the Post-Awareness Stages of Stages 4-6 (representing Stages 5-7), where serenity and the ability to recall singular memories gives way to confusions and horror. It's the beginning of an eventual process where all memories begin to become more fluid through entanglements, repetition and rupture. In Stage 5, more extreme entanglements, repetition and rupture can give way to calmer moments. The unfamiliar may sound and feel familiar. Time is often spent only in the moment leading to isolation. And at the final stage, there is no description and it is the death of its music and The Caretaker.
        </p>
        <figure>
        <center>
            <img src="stage1.webp" alt="" class="img1">
            <img src="stage2.webp" alt="" class="img2">
            <img src="stage3.webp" alt="" class="img3">
            <img src="stage 4.webp" alt="" class="img4">
            <img src="stage5.webp" alt="" class="img5">
            <img src="stage6.webp" alt="" class="img6">
            <figcaption>
                <a href="https://www.youtube.com/watch?v=wJWksPWDKOc&t=19503s" target="_blank" rel="noopener noreferrer">You can listen to the full album here</a>
            </figcaption>
        </center>
    </figure>
    <br>
    <footer class="copyright">
        <center>
            <hr>
            Copyrighted by Fredy Perez
        </center>
        <hr>
    </footer>
    
    <h1>Introduction to CSS by Fredy Perez</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <h2>Padding</h2>
    <p class="par2 pad1">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad2">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad3">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad4">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <h2>Margin</h2>
    <p class="par2 margin1">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin2">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin3">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin4">There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop. There are dozens of different potatoes varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <img src="mountainocean.jpg" alt="image of a mountain and water" class="border1"> 
    <img src="mountainocean.jpg" alt="image of a mountain and water" class="border2"> 
    <img src="mountainocean.jpg" alt="image of a mountain and water" class="border3"> 
    <img src="mountainocean.jpg" alt="image of a mountain and water" class="border4"> 


</body>
</html>